{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "daemon": true,
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "out/**",
        ".source/**",
        "storybook-static/**"
      ],
      "env": [
        "NEXT_PUBLIC_*",
        "TURNSTILE_*",
        "DATABASE_URL",
        "DATABASE_AUTH_TOKEN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "DATABASE_URL", "DATABASE_AUTH_TOKEN"]
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "cache": true,
      "outputs": []
    },
    "format:check": {
      "cache": true,
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "storybook:dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "cache": true
    }
  }
}
