{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": "//",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!.source"]
  }
}
